{
  "name": "tablero-operacion-mexico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verificar": "tsx --conditions react-server scripts/verificar.mts",
    "typecheck": "tsc --noEmit",
    "test:siniestrados": "node --import tsx scripts/siniestrados.test.mts",
    "test:cobros": "node --conditions=react-server --import tsx scripts/cobros.test.mts",
    "test:seguimiento": "node --import tsx scripts/seguimiento.test.mts",
    "test:tracker": "node --conditions=react-server --import tsx scripts/tracker.test.mts",
    "test:tiendas": "node --conditions=react-server --import tsx scripts/tiendas.test.mts",
    "test:responsables": "node --import tsx scripts/responsables.test.mts",
    "test:permisos": "node --import tsx scripts/permisos.test.mts",
    "test:lluvia": "node --conditions=react-server --import tsx scripts/lluvia.test.mts",
    "test:trafico": "node --conditions=react-server --import tsx scripts/trafico.test.mts",
    "test:asistente": "node --import tsx scripts/asistente.test.mts",
    "test:colectas-vivo": "node --conditions=react-server --import tsx scripts/colectas-vivo.test.mts",
    "test:asistencia": "node --import tsx scripts/asistencia.test.mts",
    "test:directorio": "node --conditions=react-server --import tsx scripts/directorio.test.mts"
  },
  "dependencies": {
    "next": "16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "papaparse": "^5.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
